UI/Views/ListadoPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.ListadoPersonasPage"
             xmlns:vm="clr-namespace:UI.ViewModels"
             Title="ListadoPersonasPage">

    <ContentPage.BindingContext>
        <vm:clsVMListadoPersonas/>
    </ContentPage.BindingContext>
    
    <CollectionView BindingContext="{Binding Personas}" x:Name="coleccionPersonas">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.RowSpan="2"
                        Source="{Binding Imagen}"/>
                    <Label Grid.Column="1"
                       Text="{Binding NombreCompleto}"
                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Telefono}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>